{
  "name": "aegis402",
  "version": "1.0.0",
  "description": "API gateway and cryptographic policy engine that adds x402 payment walls to any web API with built-in security mitigations.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx tsx tests/test.ts",
    "test:unit": "npx tsx tests/unit/x402.test.ts && npx tsx tests/unit/store.test.ts && npx tsx tests/unit/nonce.test.ts && npx tsx tests/unit/ratelimit.test.ts && npx tsx tests/unit/stats.test.ts && npx tsx tests/unit/mcp.test.ts && npx tsx tests/unit/finality.test.ts && npx tsx tests/unit/binding.test.ts && npx tsx tests/unit/registry.test.ts && npx tsx tests/unit/mitigations.test.ts",
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx watch src/index.ts",
    "demo:mcp": "npx tsx tests/mcp-server.ts",
    "demo:client": "npx tsx tests/mcp-demo.ts",
    "contract:compile": "npx tsx contracts/compile.ts",
    "contract:deploy": "npx tsx contracts/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amitk003/Aegis402.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Amitk003/Aegis402/issues"
  },
  "homepage": "https://github.com/Amitk003/Aegis402#readme",
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.54.0",
    "@types/node": "^26.1.2",
    "@x402/core": "^2.20.0",
    "@x402/evm": "^2.20.0",
    "@x402/extensions": "^2.20.0",
    "ethers": "^6.17.0",
    "fastify": "^5.10.0",
    "redis": "^6.1.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
