{
  "name": "app",
  "version": "1.0.0",
  "description": "The internet is evolving. We are shifting from human-centric web browsing to an automated, machine-driven ecosystem powered by autonomous AI agents. The x402 protocol is the foundational payment rail for this new era, enabling machines to transact seamlessly without human intervention.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amitk003/Aegis402.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Amitk003/Aegis402/issues"
  },
  "homepage": "https://github.com/Amitk003/Aegis402#readme",
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.54.0",
    "@fastify/http-proxy": "^11.6.0",
    "@types/node": "^26.1.2",
    "fastify": "^5.10.0",
    "redis": "^6.1.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
